crypto-art-render: ChainAPI
Module: "blockchain/datatype"
Interface ChainAPI
Hierarchy
ChainAPI
Implemented by
EosAPI
Index
Properties
cacheToken
Methods
getAvailableTokenId
getCurrValueByLeverId
getToken
mintArtwork
setuptoken
updatetoken
Properties
cacheToken
cacheToken: Map<TokenId, Token>
Methods
getAvailableTokenId
getAvailableTokenId(contract: string): Promise<TokenId>
Parameters
contract: string
Returns Promise<TokenId>
getCurrValueByLeverId
getCurrValueByLeverId(contract: string, leverId: LeverId, tokenId: TokenId): Promise<number>
Parameters
contract: string
leverId: LeverId
tokenId: TokenId
Returns Promise<number>
getToken
getToken(contract: string, tokenId: TokenId): Promise<Token>
Parameters
contract: string
tokenId: TokenId
Returns Promise<Token>
mintArtwork
mintArtwork(contract: string, masterId: TokenId, issuer: string, artist: string, uri: string, collaborators: Array<string>): any
Parameters
contract: string
masterId: TokenId
issuer: string
artist: string
uri: string
collaborators: Array<string>
Returns any
setuptoken
setuptoken(contract: string, tokenHolder: string, tokenId: TokenId, minValues: number[], maxValues: number[], currValues: number[]): any
Parameters
contract: string
tokenHolder: string
tokenId: TokenId
minValues: number[]
maxValues: number[]
currValues: number[]
Returns any
updatetoken
updatetoken(contract: string, tokenHolder: string, tokenId: TokenId, leverIds: number[], newValues: number[]): any
Parameters
contract: string
tokenHolder: string
tokenId: TokenId
leverIds: number[]
newValues: number[]
Returns any
