crypto-art-render: LayerOption
Module: "master_config"
Interface LayerOption
Hierarchy
LayerOption
Layer
Index
Properties
[KEY_ANCHOR]
[KEY_COLOR]
[KEY_FIXED_POS]
[KEY_MIRROR]
[KEY_RELATIVE_POS]
[KEY_ROTATION]
[KEY_VISIBLE]
active
finalCenterX
finalCenterY
label
uri
zIndex
Properties
Optional [KEY_ANCHOR]
[KEY_ANCHOR]: string
Optional [KEY_COLOR]
[KEY_COLOR]: ColorType
Optional [KEY_FIXED_POS]
[KEY_FIXED_POS]: PositionType
Optional [KEY_MIRROR]
[KEY_MIRROR]: MirrorType
Optional [KEY_RELATIVE_POS]
[KEY_RELATIVE_POS]: PositionType
Optional [KEY_ROTATION]
[KEY_ROTATION]: IntProperty
Optional [KEY_VISIBLE]
[KEY_VISIBLE]: IntProperty
Optional active
active: boolean
Optional finalCenterX
finalCenterX: number
Optional finalCenterY
finalCenterY: number
Optional label
label: string
Optional uri
uri: string
Optional zIndex
zIndex: number
