crypto-art-render: EosAPI
Module: "blockchain/eos"
Class EosAPI
Hierarchy
EosAPI
Implements
ChainAPI
Index
Constructors
constructor
Properties
api
cacheToken
Methods
getAvailableTokenId
getControlToken
getCurrValueByLeverId
getToken
mintArtwork
setuptoken
updatetoken
Constructors
constructor
new EosAPI(options?: EosAPIOption): EosAPI
Parameters
Optional options: EosAPIOption
Returns EosAPI
Properties
api
api: Api
cacheToken
cacheToken: Map<TokenId, Token>
Implementation of ChainAPI.cacheToken
Methods
getAvailableTokenId
getAvailableTokenId(contract: string): Promise<TokenId>
Implementation of ChainAPI.getAvailableTokenId
Fetch next available token id that can be set as master token id.
Parameters
contract: string
Artwork contract account
Returns Promise<TokenId>
getControlToken
getControlToken(contract: string, tokenId: TokenId): Promise<ControlToken>
Parameters
contract: string
tokenId: TokenId
Returns Promise<ControlToken>
getCurrValueByLeverId
getCurrValueByLeverId(contract: string, leverId: LeverId, tokenId: TokenId): Promise<number>
Implementation of ChainAPI.getCurrValueByLeverId
Parameters
contract: string
leverId: LeverId
tokenId: TokenId
Returns Promise<number>
getToken
getToken(contract: string, tokenId: TokenId): Promise<Token>
Implementation of ChainAPI.getToken
Parameters
contract: string
tokenId: TokenId
Returns Promise<Token>
mintArtwork
mintArtwork(contract: string, masterId: TokenId, issuer: string, artist: string, uri: string, collaborators: Array<string>): Promise<any>
Implementation of ChainAPI.mintArtwork
Parameters
contract: string
masterId: TokenId
issuer: string
artist: string
uri: string
collaborators: Array<string>
Returns Promise<any>
setuptoken
setuptoken(contract: string, tokenHolder: string, tokenId: TokenId, minValues: number[], maxValues: number[], currValues: number[]): Promise<any>
Implementation of ChainAPI.setuptoken
Parameters
contract: string
tokenHolder: string
tokenId: TokenId
minValues: number[]
maxValues: number[]
currValues: number[]
Returns Promise<any>
updatetoken
updatetoken(contract: string, tokenHolder: string, tokenId: TokenId, leverIds: number[], newValues: number[]): Promise<any>
Implementation of ChainAPI.updatetoken
Parameters
contract: string
tokenHolder: string
tokenId: TokenId
leverIds: number[]
newValues: number[]
Returns Promise<any>
