crypto-art-render: Generator
Module: "generator"
Class Generator
Generator is used to generate standard master config, upload to ipfs network and get cid in one.
Hierarchy
Generator
Index
Constructors
constructor
Properties
config
tokenLeverNum
Accessors
masterConfig
Methods
addAttributes
addPureLayer
addStatesLayer
addStatesOptions
availableTokenId
collectLayerToken
collectTokens
getLeverNum
initLayout
initialize
mintArtwork
setAnchor
setAttributes
setColor
setConfig
setFixedPosition
setFixedRotation
setHeight
setMirror
setOrbitRotation
setRelativePosition
setScale
setVisible
setWidth
setuptoken
updatetoken
Constructors
constructor
new Generator(): Generator
Returns Generator
Properties
Private config
config: MasterConfig
Private tokenLeverNum
tokenLeverNum: Map<TokenId, number>
Accessors
masterConfig
get masterConfig(): MasterConfig
Returns MasterConfig
Methods
addAttributes
addAttributes(attrs: Array<Attribute>): void
Append a list of attributes to the config.
Parameters
attrs: Array<Attribute>
Artwork attributes
Returns void
addPureLayer
addPureLayer(layerId: string, body?: LayerOption): void
Add a layer with pure state.
Parameters
layerId: string
Layer id
Optional body: LayerOption
Layer optional params follow LayerOption
Returns void
addStatesLayer
addStatesLayer(layerId: string, states: LayerStates): void
Add a layer with multiple states.
Parameters
layerId: string
Layer id
states: LayerStates
Layer states controlled by layer token
Returns void
addStatesOptions
addStatesOptions(layerId: string, opts?: Array<LayerOption>): void
Append muliple options to layer.states.options
Parameters
layerId: string
Layer id
Default value opts: Array<LayerOption> = []
Array of layer option
Returns void
availableTokenId
availableTokenId(api: ChainAPI, contract: string): Promise<TokenId>
Return the next available master token id.
Parameters
api: ChainAPI
Chain API
contract: string
Contract account
Returns Promise<TokenId>
Private collectLayerToken
collectLayerToken(object: any): void
Parameters
object: any
Returns void
Private collectTokens
collectTokens(): void
Collect layer token and its maximum lever num.
Returns void
getLeverNum
getLeverNum(tokenId: TokenId): number
Parameters
tokenId: TokenId
Returns number
initLayout
initLayout(type: string, version: number, layers?: Array<Layer>): void
Set layout of artwork.
Parameters
type: string
Layout type name
version: number
Layout version
Default value layers: Array<Layer> = []
Layers the layout holds. Default empty array.
Returns void
initialize
initialize(name: string, desc: string, image: cid): void
Init basic master config.
Parameters
name: string
Artwork name
desc: string
Artwork description
image: cid
Artwork image IPFS cid
Returns void
mintArtwork
mintArtwork(api: ChainAPI, contract: string, masterId: TokenId, artist: string, issuer: string, configCid: string): Promise<void>
Mint artwork to artist on chain. All posible layer tokens will be issued to given issuer at first.
Parameters
api: ChainAPI
Chain api instance
contract: string
Art contract address
masterId: TokenId
Master token id
artist: string
Artist of artwork
issuer: string
Issuer of tokens
configCid: string
Returns Promise<void>
setAnchor
setAnchor(layerId: LayerId, anchoredLayerId: string, index?: number): void
Set anchor point for a given layer.
Parameters
layerId: LayerId
Layer need to anchor
anchoredLayerId: string
Optional index: number
Returns void
setAttributes
setAttributes(attrs: Array<Attribute>): void
Set multiple attributes of basic config info.
Parameters
attrs: Array<Attribute>
Artwork attributes
Returns void
setColor
setColor(layerId: LayerId, color: Color, val: IntProperty, index?: number): void
Set color scheme for a given layer
Parameters
layerId: LayerId
Layer id
color: Color
Color scheme type
val: IntProperty
Current color value
Optional index: number
Returns void
setConfig
setConfig(config: MasterConfig): void
Parameters
config: MasterConfig
Returns void
setFixedPosition
setFixedPosition(layerId: LayerId, val: PositionType, index?: number): void
Set fixed position for a given layer
Parameters
layerId: LayerId
Layer id
val: PositionType
Position coordinate
Optional index: number
Index of layer.states.options
Returns void
setFixedRotation
setFixedRotation(layerId: LayerId, val: IntProperty, index?: number): void
Set fixed rotaton degree for a given layer
Parameters
layerId: LayerId
Layer id
val: IntProperty
Current value
Optional index: number
Returns void
setHeight
setHeight(layerId: LayerId, val: IntProperty, index?: number): void
Set height property for a given layer
Parameters
layerId: LayerId
val: IntProperty
Current value
Optional index: number
Returns void
setMirror
setMirror(layerId: LayerId, val: MirrorType, index?: number): void
Set mirror transition for a given layer
Parameters
layerId: LayerId
Layer id
val: MirrorType
Current value
Optional index: number
Returns void
setOrbitRotation
setOrbitRotation(layerId: LayerId, val: IntProperty, index?: number): void
Set orbit rotation degree for a given layer
Parameters
layerId: LayerId
Layer id
val: IntProperty
Current value
Optional index: number
Returns void
setRelativePosition
setRelativePosition(layerId: LayerId, val: PositionType, index?: number): void
Set relative position for a given layer
Parameters
layerId: LayerId
Layer id
val: PositionType
Positoin coordiante
Optional index: number
Returns void
setScale
setScale(layerId: LayerId, val: IntProperty, index?: number): void
Set scale factor for a given layer
Parameters
layerId: LayerId
Layer id
val: IntProperty
Current value
Optional index: number
Returns void
setVisible
setVisible(layerId: LayerId, val: IntProperty, index?: number): void
Set visible status for a given layer
Parameters
layerId: LayerId
Layer id
val: IntProperty
Current value
Optional index: number
Returns void
setWidth
setWidth(layerId: LayerId, val: IntProperty, index?: number): void
Set width property for a given layer
Parameters
layerId: LayerId
val: IntProperty
Current value
Optional index: number
Returns void
setuptoken
setuptoken(api: ChainAPI, contract: string, tokenHolder: string, masterId: TokenId, relativeTokenId: TokenId, minValues: number[], maxValues: number[], currValues: number[]): Promise<void>
Setup token on chain.
Parameters
api: ChainAPI
Chain api instance
contract: string
Art contract address
tokenHolder: string
Token holder address
masterId: TokenId
Master token id
relativeTokenId: TokenId
Layer token id relate to the master token id
minValues: number[]
Minimum values
maxValues: number[]
Maximum values
currValues: number[]
Current values
Returns Promise<void>
updatetoken
updatetoken(api: ChainAPI, contract: string, tokenHolder: string, masterId: TokenId, relativeTokenId: TokenId, levers: number[], newValues: number[]): Promise<void>
Update token on chain.
Parameters
api: ChainAPI
Chain api instance
contract: string
Art contract address
tokenHolder: string
Token holder address
masterId: TokenId
Master token id
relativeTokenId: TokenId
Layer token id relate to the master token id
levers: number[]
List of lever id
newValues: number[]
List of new value corresponding to the lever id at the same index of levers
Returns Promise<void>
