crypto-art-render: Render
Module: "render"
Class Render
Artwork render.
Hierarchy
Render
Index
Constructors
constructor
Properties
api
bc
loader
logger
renderMap
Methods
currentState
loadImageFromIPFS
loadMasterConfig
readValueFromChain
render
renderComposite
renderLayer
renderMaster
Constructors
constructor
new Render(loader: Loader, api: ChainAPI, logger?: Logger, platform?: Platform): Render
Parameters
loader: Loader
api: ChainAPI
Default value logger: Logger = console
Default value platform: Platform = Platform.EOS
Returns Render
Properties
api
api: ChainAPI
bc
bc: Platform
loader
loader: Loader
logger
logger: Logger
renderMap
renderMap: Map<TokenId, RenderMap>
Methods
currentState
currentState(masterId: TokenId): string
Returns master token id of
Parameters
masterId: TokenId
Returns string
Private loadImageFromIPFS
loadImageFromIPFS(cid: string): Promise<Jimp>
Parameters
cid: string
Returns Promise<Jimp>
loadMasterConfig
loadMasterConfig(contract: string, masterId: TokenId): Promise<MasterConfig>
Load master config and return data json.
Parameters
contract: string
masterId: TokenId
Returns Promise<MasterConfig>
Private readValueFromChain
readValueFromChain(contract: string, masterId: TokenId, value: ValueOnChain | number): Promise<number>
Parameters
contract: string
masterId: TokenId
value: ValueOnChain | number
Returns Promise<number>
Private render
render(contract: string, masterId: TokenId): Promise<Jimp>
Render composite layers (without master image) and return Jimp instance.
Parameters
contract: string
Contract address
masterId: TokenId
Master token id
Returns Promise<Jimp>
renderComposite
renderComposite(contract: string, masterId: TokenId): Promise<Jimp>
Render artwork's composite layers and return base64 string as image/png.
Parameters
contract: string
Contract address
masterId: TokenId
Master token id
Returns Promise<Jimp>
Private renderLayer
renderLayer(contract: string, currImage: Jimp, layers: Array<Layer>, currLayer: Layer, layerImage: Jimp, masterId: TokenId): Promise<Jimp>
Parameters
contract: string
currImage: Jimp
layers: Array<Layer>
currLayer: Layer
layerImage: Jimp
masterId: TokenId
Returns Promise<Jimp>
renderMaster
renderMaster(contract: string, masterId: TokenId): Promise<Jimp>
Render master image as base64 string with format image/png.
Parameters
contract: string
masterId: TokenId
Returns Promise<Jimp>
