crypto-art-render: "master_config"
Module "master_config"
Index
Enumerations
Color
TrailType
Interfaces
Attribute
ColorType
Layer
LayerOption
LayerStates
MasterConfig
MirrorType
PositionType
ValueOnChain
Type aliases
IntProperty
Variables
KEY_ANCHOR
KEY_COLOR
KEY_FIXED_POS
KEY_HEIGHT
KEY_LEVER_ID
KEY_MIRROR
KEY_ORBIT_ROTATION
KEY_RELATIVE_POS
KEY_ROTATION
KEY_SCALE
KEY_STATES
KEY_TOKEN_ID
KEY_TRAIT_TYPE
KEY_VISIBLE
KEY_WIDTH
Type aliases
IntProperty
IntProperty: ValueOnChain | number
Variables
Const KEY_ANCHOR
KEY_ANCHOR: "anchor" = "anchor"
Const KEY_COLOR
KEY_COLOR: "color" = "color"
Const KEY_FIXED_POS
KEY_FIXED_POS: "fixed-position" = "fixed-position"
Const KEY_HEIGHT
KEY_HEIGHT: "height" = "height"
Const KEY_LEVER_ID
KEY_LEVER_ID: "lever-id" = "lever-id"
Const KEY_MIRROR
KEY_MIRROR: "mirror" = "mirror"
Const KEY_ORBIT_ROTATION
KEY_ORBIT_ROTATION: "orbit-rotation" = "orbit-rotation"
Const KEY_RELATIVE_POS
KEY_RELATIVE_POS: "relative-positoin" = "relative-positoin"
Const KEY_ROTATION
KEY_ROTATION: "fixed-rotation" = "fixed-rotation"
Const KEY_SCALE
KEY_SCALE: "scale" = "scale"
Const KEY_STATES
KEY_STATES: "states" = "states"
Const KEY_TOKEN_ID
KEY_TOKEN_ID: "token-id" = "token-id"
Const KEY_TRAIT_TYPE
KEY_TRAIT_TYPE: "trait_type" = "trait_type"
Const KEY_VISIBLE
KEY_VISIBLE: "visible" = "visible"
Const KEY_WIDTH
KEY_WIDTH: "width" = "width"
